
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    error_page 404 https://www.baidu.com; #错误页
    server {
        #微信公众平台
        listen       3366;
        server_name  wxgz;
        location / {
            #try_files /_not_exists_ @backend;
            proxy_pass  https://api.weixin.qq.com;
        }
    
        location @backend {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
 
            proxy_pass https://api.weixin.qq.com;
        }
    }
    server {
        #QQ开放平台
        listen       3377;
        server_name  qqopen;
        location / {
            #try_files /_not_exists_ @backend;
            proxy_pass  https://graph.qq.com;
        }
    
        location @backend {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
 
            proxy_pass https://graph.qq.com;
        }
    }
    server {
        #微信开放平台
        listen       3388;
        server_name  wxopen2;
        location / {
            #try_files /_not_exists_ @backend;
            proxy_pass  https://open.weixin.qq.com;
        }
    
        location @backend {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
 
            proxy_pass https://open.weixin.qq.com;
        }
    }
}
